<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .maindiv{
            margin: 1rem;
            display: flex;
           
            width: 20vw;
            justify-content:space-between;
        }
        #clearbutton{
            width: 80px;
            height: 30px;
            font-size: 20px;
            background-color:white;
            border-radius: 8px;
        }
        h1{
            color: white; 
            margin: 1rem;   
        }
        h3{
            color: white;
        }
        .seconddiv{
            width: 20vw;
            margin: 10px;
            display: flex;
            justify-content:space-between;
        }
        #searchButton{
            width: 80px;
            height: 30px;
            font-size: 20px;
            background-color:white;
            border-radius: 8px;
        
        }
        .profileContainer{
           /* border: 2px solid green;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .innerDiv{
            display: flex;
           
            align-items: center;
            margin: 1rem;
            width: 20%;
        }

        .innerDiv img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .innerDiv div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: .5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Github Finder</h1>
        </div>
    </header>
    <main>
        <div class="maindiv">
            <h3>let's stalk someone</h3>
            <button id="clearbutton" onclick="clearFunc()">clear</button>
        </div>
        <div class="seconddiv">
        <input id="searchBox" type="text">
        <button id="searchButton" onclick="func()">go</button>
    </div>
        <div class="profileContainer" id="profileContainer">

        </div>

    </main>
</body>
</html>